---------INITIAL PARAMETERS: --------------------------------------------------
Total #tasks:   [           1512] Interarrival: [c(9999999999)]
Initial #tasks: [           1512] Workload:     [n(250000000,43750000)]
Initial #hosts: [             32] Mips:         [n(1000,175)]
Max. #hosts:    [             32] Add Hosts:    [c(9999999999)]
Min. #hosts:    [             31] Del Hosts:    [c(9999999999)]
# Runs:         [              1] Seed:         [                       123467]
Trace:          [            yes] Tracefile:    [/home/tomt610/Downloads/htdoc]
Reschedule:     [            yes] Strategy:     [GA_scheduler(50,h)]
Host Selection: [            all] Activation:   [time_interval(c(9999999999))]
Task Selection: [            all] Host Policy:  [fcfs]
-------------------------------------------------------------------------------

---------GENETIC PARAMETERS: --------------------------------------------------
Evolution steps: [              5]
Population size: [            100] Inter. Pop. Size: [             98]
Cross Prob.:     [       0.800000] Mutation Prob.:   [       0.400000]
Start Choice:    [              0]
Select Choice:   [              0] Select Extra:     [       0.750000]
Cross Choice:    [              0] Cross Extra:      [       0.500000]
Mutate Choice:   [              0] Mutate Extra:     [       0.600000]
Replace if beter [              0] Replace Generat.: [              0]
-------------------------------------------------------------------------------

0 12029134.23625 0.9879949844542 8722026394.582
-------------------- RUN STATISTICS (avg. over all runs) ----------------------
Makespan:               [  12029134.24]
Flowtime:               [9183548436.96]
Total Potential Time:   [ 384932295.56] Total Idle Time:        [       1.201%]
Total Busy Time:        [      98.799%] Total Lost Time:        [       0.000%]
Avg. Host Utilisation:  [      98.793%] Max. Host Utilisation:  [     100.000%]
Min. Host Utilisation:  [       0.000%] Sd.  Host Utilisation:  [       9.135%]
Avg.Number Hosts:       [        32.00] Max.Number Hosts:       [        32.00]
Min.Number Hosts:       [        32.00] Sd. Number Hosts:       [         0.00]
Avg.Number Free Hosts:  [         0.38] Max.Number Free Hosts:  [        32.00]
Min.Number Free Hosts:  [         0.00] Sd. Number Free Hosts:  [         2.91]
Avg.Global Queue Length:[         0.00] Max.Global Queue Length:[      1512.00]
Min.Global Queue Length:[         0.00] Sd. Global Queue Length:[         0.00]
Avg.Wait Time:          [   5822246.86] Max.Wait Time:          [  11781333.74]
Min.Wait Time:          [         0.00] Sd.Wait Time:           [   3434707.91]
Avg.Schedules x Task:   [         1.00] Max.Schedules x Task:   [         1.00]
Min.Schedules x Task:   [         1.00] Sd.Schedules x Task:    [         0.00]
#Scheduler Calls:       [         1.00] #Activations:           [         1.00]
Avg.Activation Interval:[         0.00] Max.Activation Interval:[         0.00]
Min.Activation Interval:[         0.00] Sd. Activation Interval:[         0.00]
-------------------------------------------------------------------------------
